# Foursquare-Venues

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venue/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venue/foursquare/api/: Apis.kt
app/src/main/java/com/venue/foursquare/api/model/detail/: Category.kt  Contact.kt  Group.kt  HereNow.kt  Icon.kt  Item.kt  Likes.kt  Location.kt  Meta.kt  Photo.kt  Photos.kt  Response.kt  Source.kt  User.kt  Venue.kt  VenueDetailResponse.kt
app/src/main/java/com/venue/foursquare/api/model/explore/: Group.kt  Item.kt  ItemPhotoGroup.kt  Location.kt  PhotoGroup.kt  Photos.kt  Response.kt  Venue.kt  VenuesResponse.kt
app/src/main/java/com/venue/foursquare/app/: AppController.kt  BaseActivity.kt
app/src/main/java/com/venue/foursquare/app/pemission/: MyPermission.kt  PermissionResultListener.kt
app/src/main/java/com/venue/foursquare/arch/dagger/: DomainComponent.kt  DomainDaggerApplication.kt
app/src/main/java/com/venue/foursquare/arch/viewmodel/: BaseViewModel.kt  ProviderAdaptedFactory.kt  ViewModelHolder.kt
app/src/main/java/com/venue/foursquare/db/: VenueDao.kt  VenueDatabase.kt  VenueItem.kt
app/src/main/java/com/venue/foursquare/inject/api/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/venue/foursquare/inject/api/module/: ApiModule.kt  ApisModule.kt  HttpClientModule.kt  InterceptorsModule.kt  JsonModule.kt
app/src/main/java/com/venue/foursquare/inject/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/venue/foursquare/inject/module/: ActivityListingModule.kt
app/src/main/java/com/venue/foursquare/location/: LocationReceiver.kt  LocationService.kt
app/src/main/java/com/venue/foursquare/ui/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/venue/foursquare/ui/venues/adapter/: VenueNearByAdapter.kt
app/src/main/java/com/venue/foursquare/ui/venues/fragment/: VenueDetailFragment.kt  VenueNearByFragment.kt
app/src/main/java/com/venue/foursquare/ui/venues/repo/: VenuesRepository.kt
app/src/main/java/com/venue/foursquare/ui/venues/viewmodel/: VenuesViewModel.kt
app/src/main/java/com/venue/foursquare/util/: Utils.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_venue_detail.xml  fragment_venue_nearby.xml  venue_nearby_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/venue/foursquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
