<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/DP5"
    android:layout_marginBottom="@dimen/DP5"
    android:background="@color/white"
    app:cardForegroundColor="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/DP10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="@dimen/DP16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/venueTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Title"
            android:textSize="@dimen/SP16"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/DP10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/venueLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Location"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/DP10"
            android:textSize="@dimen/SP16"
            android:layout_marginStart="@dimen/DP10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venueTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>